PORT=8000
HOST=http://127.0.0.1
# MONGODB=mongodb://127.0.0.1:27017/AI
MONGODB=mongodb+srv://umut:uRC30OOzc2ByVWdC@cluster0.9fozigf.mongodb.net/AI
SECRET_KEY=asdsd32rerfesczxcdwer32xz,.DASczxasdc.sdcde23er£$@$zxCsdc
GEMINI_API_KEY=AIzaSyBtRyabSRdfcGwmHJe0dGUY8JUC7UTxf48
GOOGLE_API_KEY=AIzaSyBtRyabSRdfcGwmHJe0dGUY8JUC7UTxf48